<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500;600;800&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin:0px;
        padding:0px;
        background: url('bg.jpg');
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .left{
        display:inline-block;
        /* border:2px solid red; */
        position:absolute;
        left: 60px;
        top : 20px;
    }
    .left div{
        line-height: 14px;
        font-size: 21px;
        text-align: center;
    }
    .left img{
        width: 77px;
        filter: invert(100%);
        align-self: center;
    }
    .mid{
        display: block;
        width: 50%;
        margin: 20px auto;
        /* border:2px solid green; */
    }
    .right{
        position: absolute;
        right:34px;
        top:20px;
        display:inline-block;
        /* border:2px solid yellow; */
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display: inline-block ;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding:34px 23px ;
    }
    .navbar li a:hover ,  .navbar li a.active
    {
        text-decoration: underline;
        color: grey  ;
    }
    .btn{
        margin :0px 9px;
        padding: 4px 14px;
        color: white;
        background-color: black;
        border :2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: gray;
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width : 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border:2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display : block;
        width: 23%;
        margin : auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="lg.png" alt="loading..">
            <div>sun Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <Button class="btn">call us now</Button>
            <Button class="btn">Email us</Button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of delhi now</h1>
        <form action="noactive.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email ID">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
    
</body>
</html>